# face-soa

./: .gitignore  README.md  pom.xml
face-client/: pom.xml
face-client/src/main/java/com/mogu/demo/baidu/http/: FaceDetectResult.java  FaceSearchResult.java  GroupAddResult.java  HttpResult.java  TokenResult.java
face-client/src/main/java/com/mogu/demo/face/bo/: Face.java  Group.java  Member.java
face-client/src/main/java/com/mogu/demo/face/bo/base/: Base.java  BaseFace.java  BaseGroup.java  BaseMember.java
face-client/src/main/java/com/mogu/demo/face/result/: ResultMap.java
face-client/src/main/java/com/mogu/demo/face/vo/: CountVo.java  MemberVo.java
face-server/: pom.xml
face-server/src/main/assembly/: assembly.xml
face-server/src/main/java/com/mogu/demo/: FaceServerApplication.java  FaceServerConfig.java
face-server/src/main/java/com/mogu/demo/api/face/: ApiConstants.java  BaiduFaceHttpClient.java  IFaceHttpClient.java
face-server/src/main/java/com/mogu/demo/controller/: FaceSearchServer.java
face-server/src/main/java/com/mogu/demo/intercept/: HandshakeIntercept.java
face-server/src/main/java/com/mogu/demo/mapper/: FaceMapper.java  GroupMapper.java  MemberMapper.java
face-server/src/main/java/com/mogu/demo/service/: IFaceService.java  IGroupService.java  IMemberService.java  IStatisticService.java
face-server/src/main/java/com/mogu/demo/service/impl/: FaceService.java  GroupService.java  MemberService.java  StatisticService.java
face-server/src/main/java/com/mogu/demo/utils/: Base64Code.java  CollectionUtil.java  StringUtil.java
face-server/src/main/resources/: application-bean.xml  application-bean.yml  application-dubbo.yml  application-jdbc.yml  application-redis.yml  application.yml  logback.xml
face-server/src/main/resources/mapper/: FaceMapper.xml  GroupMapper.xml  MemberMapper.xml
face-server/src/main/resources/web/: index.html
face-server/src/main/resources/web/WEB-INF/: web.xml
face-server/src/test/java/http/: BaiduHttpTest.java
face-server/src/test/java/service/: FaceServiceTest.java
