<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mogu.demo</groupId>
    <artifactId>face-soa</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <name>face</name>
    <description>Demo project for Face</description>

    <parent>
        <artifactId>parent-all</artifactId>
        <groupId>com.dfire</groupId>
        <version>1.0.3</version>
    </parent>

    <modules>
        <module>face-client</module>
        <module>face-server</module>
    </modules>
</project>